SECRET_KEY = 'django-insecure-*vmcy617#ok$qg@78o8=u8omg1#_tcbh0z34pjl)j2jfi1v#+^'
DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
DATABASE_NAME = dd8rl7qkapggr2
DATABASE_USER = scicogzwiyzpwj
DATABASE_PASSWORD = c4a6d761bd750c363d5e4c263632a5b6049358640962aa25a800bd9c5608b588
DATABASE_HOST = ec2-44-206-214-233.compute-1.amazonaws.com
DATABASE_PORT = 5432
TEMPLATES_DIR = templates

