SECRET_KEY = 'django-insecure-*vmcy617#ok$qg@78o8=u8omg1#_tcbh0z34pjl)j2jfi1v#+^'
DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = d9qs7kbd599roj
DATABASE_USER = rcikaljypfzhby
DATABASE_PASSWORD = 08d74d812d516e4745bcf43450217a38f4685e6756aa617bc984987f9916d94e
DATABASE_HOST = ec2-3-223-242-224.compute-1.amazonaws.com
DATABASE_PORT = 5432
TEMPLATES_DIR = templates

